<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="description" content="This is the home page of Liam's portfolio. Get a brief overview of what he's all about.">
	<title>LIAM NEIWERT::RESUME</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
	<header>
		<a href="index.html">
			<img src="images/logo.png" alt="logo" height="263" width="641" class="img-fluid logo">
		</a>
	</header>

	<nav>
 		<ul>
    		<li><a href="index.html">HOME</a></li>
   			<li><a href="resume.html">RESUME</a></li>
   			<li><a href="gallery.html">GALLERY</a></li>
   			<li><a href="contact.html">CONTACT</a></li>
    	 	<li><a href="game.html">GAME</a></li>
 		</ul>
 	</nav>
	<main>
		<h2>My Resume</h2>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 mt-2">
					<h4>PROFESSIONAL EXPERIENCE</h4>
					<b>Shop Mechanic</b>
					<p>American Student Transportation | Blaine, MN | December 2025 - Present</p>
					<ul>
						<li>Conducted thorough inspections of buses to identify potential problems and prevent breakdowns</li>
						<li>Performed oil changes, fluid checks, and filter replacements as part of regular maintenance procedures</li>
						<li>Kept up-to-date with the latest standards and requirements in school bus regulation through ongoing training programs</li>
						<li>Managed inventory of spare parts and supplies to ensure availability when needed for repairs or replacements</li>
						<li>Participated in emergency response drills involving evacuation procedures on school buses</li>
						<li>Demonstrated expertise in diagnosing electronic systems such as GPS, cameras, and communication devices on buses</li>
						<li>Performed welding and fabrication tasks as needed for repairs or modifications to bus structures and heavy equpiment</li>
						<li>Collaborated with bus drivers and dispatch staff to gather feedback on potential mechanical issues or areas of improvement</li>
						<li>Maintained a clean and organized workshop, ensuring tools and equipment were properly stored</li>
						<li>Performed roadside repairs and recovery on school buses when needed</li>
						<li>Operated company vehicles safely</li>
					</ul>
					<br>
					
					<b>Instructor/Technician</b>
					<p>CSGA Enrichment | Shoreview, MN | June 2021 - Present</p>
					<ul>
						<li>Developed and taught engaging and accessible programming for elementary and middle school audiences with a focus on music and technology education </li>
						<li>Collaborated with co-instructors to create and deliver quality programming</li>
						<li>Food safety</li>
						<li>Created asset management system and facilitated the dispatching of equipment to program sites and instructors</li>
						<li>Diagnosed and performed repairs on program equipment</li>
						<li>maintained facilities to high standard of acceptance</li>
					</ul>
				</div>
				<div class="col-md-6 mt-2">
					<h4>EDUCATION</h4>
					<p><b>Basic Automotive Service </b></p>
					<p>Century College | White Bear Lake, MN | May 2025<</p>
					<p>Dean’s List, 4.0 GPA</p>
					<br>
					<p><b>Medium and Heavy Duty Truck Technology</b></p>
					<p>Saint Paul College | Saint Paul, MN | May 2027</p>
					<p>Dean’s List, 3.8 GPA</p>
					<br>
					<h4>CERTIFICATIONS</h4>
					<p>Forklift Operator 10/25</p>
					<p>S/P2 Ethics and YOU in the Automotive Industry 8/24	</p>
					<p>S/P2 Preparing a Vehicle for Service and Working With Customers	 8/24</p>
					<p>S/P2 Automotive Service Pollution Prevention 8/24</p>
					<p>S/P2 Automotive Service Safety 8/24</p>
					<p>S/P2 Electric Vehicle Safety 9/24</p>
					<p>S/P2 WD-40: Cleaning, Storage, and Maintenance of Tools and Equipment 9/24</p>
					<p>Mercedes-Benz Networking I & II 5/25</p>
					<p>ASE Section 609 MVAC Refrigerant Recovery and Service 5/26</p>
					<p>Bobcat Skidsteer Operator 6/26</p>
					<p>Class B Commercial Driver's License with No Airbrake Restriction, School Bus and Passenger Endorsements 6/26</p>
				</div>
			</div>
		</div>
	</main>

	<footer>
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-6">
					<h3>Semester Final Project Portfolio Website</h3>
					<p>This website was made to be turned in as the final project for CSCI 1450-91 Web Fundamentals and HTML summer term offered at Saint Paul College by Professor Susan Metoxen. All information is correct regarding my life.</p>
					<p>Logo graphic and stock images are royalty free from Pixabay.</p>
				</div>
				<div class="col-sm-6">
					<h3>Quick Contact</h3>
					<ul>
						<li>
							<a href="mailto:bj8591he@go.minnstate.edu">
							<i class="fa fa-envelope" aria-hidden="true"></i> Email Me</a>
						</li>
						<li>
							<a href="tel:18002346606">
							<i class="fa fa-phone" aria-hidden="true"></i> Call Me</a>
						</li>
						<li>						
							<a href="sms:18002346606">
							<i class="fa fa-mobile" aria-hidden="true"></i> Text Me</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer-bottom">
			<small>&copy; 2026 Liam Neiwert. All rights Reserved.</small>
		</div>
	</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>